server {
	listen 8081;
	server_name localhost;

	location /autograph/ {
		proxy_pass "http://localhost:4000/";
		proxy_redirect off;
	}

	location /numbers/ {
		proxy_pass "http://localhost:4001/";
	}

	location ~ ^/autograph/(.+\.(?:css|js|svg|csv|png))$ {
		# rewrite ^/autograph(.*)$ $1 break;
		root "/Users/niweiguo/editorial/autograph/public/$1";
	}

	# location ~ \.(css|js|svg|csv|png)$ {
	# 	root "/opt/nodesatic/";
	# }
}