server {
	listen 8081;
	server_name localhost;

	location /autograph/ {
		proxy_pass "http://localhost:4000/";
		proxy_redirect off;
	}

	location ~ \.(css|js|svg|csv|png)$ {
		rewrite ^/autograph(.*)$ $1 break;
		root "/Users/niweiguo/editorial/autograph/public/";
	}

	# location ~ \.(css|js|svg|csv|png)$ {
	# 	root "/opt/nodesatic/";
	# }
}