server {
    listen       8083;
    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    # The handle such path, all path in the proxied server must
    # start with /sandbox
    location /sandbox {
        # root   html;
        # index  index.html index.htm;
        proxy_pass http://localhost:4200;
    }

    location /bootstrap {
        proxy_pass http://localhost:4200;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}