server {
	listen 8082;
	server_name localhost;

	location /autograph {
		proxy_pass "http://localhost:4000/";
		proxy_redirect off;

	}

	location /home {
		proxy_pass "http://localhost:4001/";
	}

	# location ~ \.(css|js|svg|csv|png)$ {
	# 	root "/Users/niweiguo/editorial/autograph/public/";
	# }

    location / {
        try_files $uri $uri/ @root;
    }

    location @root {
        root "/Users/niweiguo/editorial/autograph/public";

    }

	# location ~ \.(css|js|svg|csv|png)$ {
	# 	root "/opt/nodesatic/";
	# }


}